# csv-to-api-conversion

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/cmdbcvsconversion/: CmdbCvsConversionApplication.java  CsvUtils.java  QualysApi.java  QualysApiErrors.java
src/main/java/com/example/cmdbcvsconversion/model/: CsvRow.java
src/main/java/com/example/csvtoapiconversion/: CsvToApiConversionApplication.java  CsvUtils.java  QualysApi.java  QualysApiErrors.java
src/main/resources/: application.properties  sample.csv
src/test/java/com/example/cmdbcvsconversion/: CmdbCvsConversionApplicationSmokeTest.java  CmdbCvsConversionApplicationTest.java  CsvUtilsTest.java  QualysApiErrorsTest.java  QualysApiTest.java
src/test/java/com/example/csvtoapiconversion/: CsvToApiConversionApplicationSmokeTest.java  CsvToApiConversionApplicationTest.java  CsvUtilsTest.java  QualysApiErrorsTest.java  QualysApiTest.java
